# clover-plugin

./: pom.xml
src/main/java/hudson/plugins/clover/: CloverBuildWrapper.java
src/main/resources/hudson/plugins/clover/CloverBuildWrapper/: config.jelly
