<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.1.2</version>
    </parent>
    <scm>
        <connection>scm:git:git://github.com/hudson2-plugins/clover-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson2-plugins/clover-plugin.git</developerConnection>
        <url>https://github.com/hudson2-plugins/clover-plugin</url>
      <tag>HEAD</tag>
  </scm>
    <artifactId>clover</artifactId>
    <packaging>hpi</packaging>
    <version>4.1.1-SNAPSHOT</version>
    <name>Hudson Clover plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Clover+Plugin</url>
    <developers>
        <developer>
            <id>mparfianowicz</id>
            <email>mparfianowicz@atlassian.com</email>
            <name>Marek Parfianowicz</name>
        </developer>
        <developer>
            <id>npellow</id>
            <name>Nick Pellow</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
          <groupId>com.atlassian.clover</groupId>
          <artifactId>clover</artifactId>
          <version>4.1.2</version>
        </dependency>
        <!-- Build breaks without these: -->
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
          <version>1.0.16</version>
        </dependency>
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
